furiosa package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   furiosa.client
   furiosa.openapi
   furiosa.runtime

Submodules
----------

furiosa.config module
---------------------

.. automodule:: furiosa.config
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.consts module
---------------------

.. automodule:: furiosa.consts
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.quantizer module
------------------------

.. automodule:: furiosa.quantizer
   :members:
   :undoc-members:
   :show-inheritance:

furiosa.utils module
--------------------

.. automodule:: furiosa.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: furiosa
   :members:
   :undoc-members:
   :show-inheritance:
