quantizer.frontend.onnx.quantizer package
=========================================

Submodules
----------

quantizer.frontend.onnx.quantizer.calibrator module
---------------------------------------------------

.. automodule:: quantizer.frontend.onnx.quantizer.calibrator
   :members:
   :undoc-members:
   :show-inheritance:

quantizer.frontend.onnx.quantizer.quantizer module
--------------------------------------------------

.. automodule:: quantizer.frontend.onnx.quantizer.quantizer
   :members:
   :undoc-members:
   :show-inheritance:

quantizer.frontend.onnx.quantizer.utils module
----------------------------------------------

.. automodule:: quantizer.frontend.onnx.quantizer.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantizer.frontend.onnx.quantizer
   :members:
   :undoc-members:
   :show-inheritance:
