quantizer.frontend.onnx.spec package
====================================

Submodules
----------

quantizer.frontend.onnx.spec.export\_spec module
------------------------------------------------

.. automodule:: quantizer.frontend.onnx.spec.export_spec
   :members:
   :undoc-members:
   :show-inheritance:

quantizer.frontend.onnx.spec.spec\_utils module
-----------------------------------------------

.. automodule:: quantizer.frontend.onnx.spec.spec_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantizer.frontend.onnx.spec
   :members:
   :undoc-members:
   :show-inheritance:
