quantizer.frontend.onnx.transformer.experimental package
========================================================

Submodules
----------

quantizer.frontend.onnx.transformer.experimental.fuse\_div\_for\_bert module
----------------------------------------------------------------------------

.. automodule:: quantizer.frontend.onnx.transformer.experimental.fuse_div_for_bert
   :members:
   :undoc-members:
   :show-inheritance:

quantizer.frontend.onnx.transformer.experimental.reify\_conv\_for\_bert module
------------------------------------------------------------------------------

.. automodule:: quantizer.frontend.onnx.transformer.experimental.reify_conv_for_bert
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantizer.frontend.onnx.transformer.experimental
   :members:
   :undoc-members:
   :show-inheritance:
