quantizer.frontend.onnx.utils.legacy package
============================================

Submodules
----------

quantizer.frontend.onnx.utils.legacy.inference\_shape module
------------------------------------------------------------

.. automodule:: quantizer.frontend.onnx.utils.legacy.inference_shape
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantizer.frontend.onnx.utils.legacy
   :members:
   :undoc-members:
   :show-inheritance:
